DATABASE_URL= "mongodb+srv://mern-task:W9hdtZT9xL8GhLA@cluster0.ef7flmj.mongodb.net/mern-task?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV="development"
PORT=3000
BCRYPT_SALT_ROUNDS=10
JWT_SECRET="YOUR SECRET" 
JWT_EXPIRES_DEFAULT="30m"
JWT_EXPIRES_REMEMBER="7d"
CLIENT_DOMAIN=".localhost"
